{
  "name": "node-red-contrib-homekit-alt",
  "version": "0.0.2",
  "description": "Node-RED nodes to simulate Apple HomeKit devices",
  "main": "homekit.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikejac/node-red-contrib-homekit-alt.git"
  },
  "keywords": [
    "homekit",
    "hap-nodejs",
    "iot"
  ],
  "node-red": {
    "nodes": {
      "homekit": "homekit.js",
      "lightbulb": "lightbulb.js",
      "outlet": "outlet.js",
      "switch": "switch.js",
      "lightsensor": "lightsensor.js",
      "motionsensor": "motionsensor.js",
      "occupancysensor": "occupancysensor.js",
      "temperaturesensor": "temperaturesensor.js",
      "humiditysensor": "humiditysensor.js",
      "thermostat": "thermostat.js",
      "smokesensor": "smokesensor.js"
    }
  },
  "author": "Marius Schmeding / Michael Jacobsen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mikejac/node-red-contrib-homekit-alt/issues"
  },
  "homepage": "https://github.com/mikejac/node-red-contrib-homekit-alt#readme",
  "dependencies": {
    "hap-nodejs": "^0.4.13"
  }
}
